{
  "name": "servicebusiness-typescript-sdk",
  "version": "1.0.43",
  "description": "The ServiceBusiness TypeScript SDK",
  "main": "sdk.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abscor/servicebusiness-typescript-sdk.git"
  },
  "keywords": [
    "ServiceBusiness",
    "TypeScript",
    "SDK"
  ],
  "author": "aks",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/abscor/servicebusiness-typescript-sdk/issues"
  },
  "homepage": "https://github.com/abscor/servicebusiness-typescript-sdk#readme",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
